# Samhammer.AspNetCore.HealthChecks.Prtg

./: .travis.yml  LICENSE  README.md
.github/workflows/: cicd.yaml
src/: Samhammer.AspNetCore.HealthChecks.Prtg.sln  Samhammer.AspNetCore.HealthChecks.Prtg.sln.DotSettings
src/Samhammer.AspNetCore.HealthChecks.Prtg/: PrtgResponseWriter.cs  Samhammer.AspNetCore.HealthChecks.Prtg.csproj
src/Samhammer.AspNetCore.HealthChecks.Prtg.Test/: PrtgResponseWriterTest.cs  Samhammer.AspNetCore.HealthChecks.Prtg.Test.csproj
src/Samhammer.AspNetCore.HealthChecks.Prtg/Contact/: PrtgResponse.cs  PrtgResponseBase.cs  PrtgResponseChannelValue.cs  PrtgResponseChannelValueBase.cs  PrtgResponseChannelValueTimeSpan.cs  PrtgResponseError.cs  PrtgResponseRoot.cs  PrtgResponseSuccess.cs
